<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sx Tour - Douai Gayant Expo</title>

    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Google Fonts: Inter -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg border-bottom">
      <div class="container">
        <!-- Logo et titre -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <span class="fw-bold">Sx Tour</span>
          <span class="mx-2">|</span>
          <span>Douai Gayant Expo</span>
        </a>
        <!-- Bouton Hamburger pour mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Liens du menu -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pilotes">Pilotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Programme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Partenaires</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero-section text-center">
      <div class="container">
        <!-- Titre principal -->
        <h1 class="display-4 fw-bold">
          Une expérience inoubliable pour tous les fans de Supercross.
        </h1>
        <!-- Sous-titre -->
        <p class="lead text-muted">
          Rejoignez-nous à Douai Gayant Expo pour découvrir des pilotes de
          classe mondiale, des courses palpitantes, et une ambiance inégalée. Un
          rendez-vous incontournable pour les passionnés de motocross !
        </p>
        <!-- Bouton -->
        <a
          href="#"
          class="btn btn-outline-primary rounded-pill fw-bold px-4 py-2 mb-4"
        >
          Réserver ma place
        </a>
      </div>
    </section>

    <section id="pilotes" class="team-section">
      <div class="container">
        <h2 class="team-title">Pilotes</h2>
        <p class="team-description">
          Découvrez les meilleurs pilotes du Supercross.
        </p>

        <div class="team-grid">
          <!-- Pilote 1 -->
          <div class="team-member">
            <img
              src="assets/img/Justin-Barcia.png"
              alt="Nom du Pilote"
              class="team-photo"
            />
            <h3 class="team-name">Justin Barcia</h3>
            <p class="team-role">Champion National</p>
          </div>

          <!-- Pilote 2 -->
          <div class="team-member">
            <img
              src="assets/img/Hunter-Lawrence.png"
              alt="Nom du Pilote"
              class="team-photo"
            />
            <h3 class="team-name">Hunter Lawrence</h3>
            <p class="team-role">Champion Régional</p>
          </div>

          <!-- Pilote 3 -->
          <div class="team-member">
            <img
              src="assets/img/Jett-Lawrence.jpg"
              alt="Nom du Pilote"
              class="team-photo"
            />
            <h3 class="team-name">Jett Lawrence</h3>
            <p class="team-role">Ama Supercross Champion</p>
          </div>

          <!-- Pilote 4 -->
          <div class="team-member">
            <img
              src="assets/img/Dylan-Ferrandis.png"
              alt="Nom du Pilote"
              class="team-photo"
            />
            <h3 class="team-name">Dylan Ferrandis</h3>
            <p class="team-role">Ama Supercross Champion</p>
          </div>

          <!-- Pilote 5 -->
          <div class="team-member">
            <img
              src="assets/img/Jason-Anderson.png"
              alt="Nom du Pilote"
              class="team-photo"
            />
            <h3 class="team-name">Jason Anderson</h3>
            <p class="team-role">Ama Supercross Champion</p>
          </div>

          <!-- Pilote 6 -->
          <div class="team-member">
            <img
              src="assets/img/Eli-Tomac.png"
              alt="Nom du Pilote"
              class="team-photo"
            />
            <h3 class="team-name">Eli Tomac</h3>
            <p class="team-role">Ama Supercross Champion</p>
          </div>

          <!-- Ajouter plus de pilotes ici -->
        </div>
      </div>
    </section>

    <!-- Teaser Section -->
    <section id="teaser" class="teaser-section">
      <div class="container">
        <h2 class="teaser-title">Teaser</h2>
        <div class="video-container">
            <iframe
              src="https://www.youtube.com/embed/TaCsoYyhW1I"
              title="Supercross Teaser"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>          
      </div>
    </section>

    <!-- Programme Section -->
<section id="programme" class="programme-section">
    <h2 class="section-title">Programme</h2>
    <div class="programme-content">
      <div class="programme-day">
        <h3 class="programme-day-title">Samedi 18 Octobre 2025</h3>
        <ul class="programme-list">
          <li><span class="programme-time">14h00 :</span> Ouverture des portes aux essais libres & du paddock – Entrées/Sorties Libres</li>
          <li><span class="programme-time">14h15 :</span> Début des essais libres</li>
          <li><span class="programme-time">15h40 :</span> Fin des essais libres</li>
          <li><span class="programme-time">15h45 :</span> Finale championnats de France SX2</li>
          <li><span class="programme-time">16h00 :</span> Séance de dédicaces en paddock PASS PILOTES</li>
          <li><span class="programme-time">19h00 :</span> Début du Show</li>
          <li><span class="programme-time">20h26 :</span> Entracte 1</li>
          <li><span class="programme-time">21h46 :</span> Reprise du show</li>
        </ul>
      </div>
      <div class="programme-day">
        <h3 class="programme-day-title">Dimanche 19 Octobre 2025</h3>
        <ul class="programme-list">
          <li><span class="programme-time">10h30 :</span> Ouverture des portes aux essais libres – Entrées/Sorties Libres</li>
          <li><span class="programme-time">10h40 :</span> Début des essais libres</li>
          <li><span class="programme-time">11h20 :</span> Finale championnat de France</li>
          <li><span class="programme-time">14h00 :</span> Début du Show</li>
          <li><span class="programme-time">15h00 :</span> Entracte</li>
          <li><span class="programme-time">16h30 :</span> Reprise du Show</li>
        </ul>
      </div>
    </div>
  </section>
  

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <p class="footer-logo">Supercross Douai</p>
          <p class="footer-text">
            © 2024 Supercross Douai. Tous droits réservés.
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navbarToggler = document.querySelector(".navbar-toggler");
        const navbarCollapse = document.querySelector(".navbar-collapse");

        // Ferme le menu lorsque l'utilisateur clique sur un lien
        navbarCollapse.addEventListener("click", function (e) {
          if (e.target.tagName === "A") {
            // Vérifie que l'utilisateur a cliqué sur un lien
            navbarToggler.click(); // Simule un clic sur le bouton hamburger pour fermer le menu
          }
        });
      });
    </script>
  </body>
</html>
