/* === Global Styles === */
/* Applique une base solide pour tout le site */
html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Assure un dimensionnement cohérent */
    background-color: #f8f9fa; /* Fond neutre */
    color: #1a1a1a; /* Texte principal noir atténué */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; /* Ajoute un espace de chaque côté */
  }
  
  /* === Navbar === */
  .navbar {
    position: fixed; /* Fixe la barre en haut de l'écran */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Assure que la barre reste au-dessus des autres éléments */
    background-color: #ffffff; /* Fond blanc */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre légère */
  }
  
  body {
    padding-top: 60px; /* Ajoute un espace pour éviter que le contenu ne soit caché derrière la navbar */
  }
  
  /* Bordure en dégradé sous la navbar */
  .navbar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #e53935, #ff5722, #42a5f5);
    z-index: -1;
  }
  
  .navbar-brand {
    color: #e53935;
    font-weight: 700;
  }
  
  .navbar-toggler {
    border: none; /* Supprime la bordure du bouton hamburger */
    color: #1a1a1a;
  }
  
  .nav-link {
    color: #1a1a1a;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #e53935;
  }
  
  /* === Section Hero === */
  .hero-section {
    background-color: #f5f5f5;
    padding: 80px 15px;
  }
  
  .hero-section .btn {
    color: #e53935;
    border-color: #e53935;
    transition: all 0.3s ease;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 700;
    margin-top: 30px; /* Augmente l'espacement sous le bouton */
  }
  
  .hero-section .btn:hover {
    color: white;
    background-color: #e53935;
    border-color: #e53935;
  }
  
  .hero-section h1 {
    font-size: 2.8rem;
    line-height: 1.4;
    margin-bottom: 20px;
    color: #1a1a1a;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #6c757d;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* === Section Pilotes === */
  .team-section {
    background-color: #ffffff;
    padding: 60px 15px;
  }
  
  .team-title {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 900;
  }
  
  .team-description {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 40px;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
  }
  
  .team-member {
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .team-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .team-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 5px;
  }
  
  .team-role {
    font-size: 1rem;
    color: #6c757d;
  }
  
  /* === Teaser Section === */
  .teaser-section {
    background-color: #f8f9fa;
    padding: 80px 15px;
    text-align: center;
  }
  
  .teaser-title {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 30px;
    font-weight: 700;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    background-color: black;
    margin: 20px 0;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  /* === Programme Section === */
  .programme-section {
    background-color: #f8f9fa;
    padding: 80px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .programme-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .programme-day {
    max-width: 380px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .programme-day:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .programme-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff5722;
    margin-bottom: 15px;
  }
  
  .programme-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .programme-list li {
    font-size: 1.2rem;
    color: #1a1a1a;
    margin-bottom: 15px;
  }
  
  .programme-time {
    font-weight: bold;
    color: #d9534f;
  }
  
  /* === Footer === */
  .footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff5722;
    margin: 0;
  }
  
  .footer-text {
    font-size: 0.9rem;
    color: #cccccc;
    margin: 0;
  }
  
  /* === Responsive Adjustments === */
  @media (max-width: 992px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .programme-day {
      padding: 15px;
    }
  }
  